<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytContenedorSaludo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87CEFA">
    <TextView
        android:id="@+id/txtSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulse para volver al inicio"
        android:layout_gravity="center"
        android:backgroundTint="#00FF00"/>
        <!-- En esta parte del código, añado un texto al botón, ajusto el botón al centro y cambio el color a verde-->
</LinearLayout>